<!DOCTYPE html>
<html>
<head>
	<title>

	</title>

</head>
<body>
    <div id="wrapper">
        <div id="seconds-counter"> </div>
        <div id="buttons">
        	<input id="pause" type="image" class="img_btn" src="images/Pause.png">
        	<input id="play" type="image" class="img_btn" src="images/Play.png">
        	<input id="save" type="image" class="img_btn" src="images/Save.png">
        </div>
    </div>
<link rel="stylesheet" href="style.css" type="text/css"/>
<script src="js/timer.js"></script>
</body>
</html>